{
  "name": "wedding-checklist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:wedding": "tsx scripts/seed-wedding.ts",
    "import:timeline": "tsx scripts/import-timeline-from-json.ts",
    "check:prod": "npm run lint && npm run build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "mongoose": "^8.17.0",
    "next": "^14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.28",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
